grf {
 grfid: "OPTG";
 name: string(STR_GRF_NAME);
 desc: string(STR_GRF_DESCRIPTION);
 url: string(STR_GRF_URL);
 version: 4;
 min_compatible_version: 1;
 param (0) {
		param_foundations {
			type:   int;
			name:   string(STR_PARAM_FOUNDATIONS);
			desc:   string(STR_PARAM_FOUNDATIONS_DESC);
			def_value: 0;
			min_value: 0;
			max_value: 2;
			names: {
				0: string(STR_PARAM_FOUNDATIONS_STONE_GRAY);
				1: string(STR_PARAM_FOUNDATIONS_BRICKS);
				2: string(STR_PARAM_FOUNDATIONS_MOSSY_STONE_GRAY);
			};
		}
	}
param (1) {
		param_streettree {
			type:   int;
			name:   string(STR_PARAM_STREETTREE);
			desc:   string(STR_PARAM_STREETTREE_DESC);
			def_value: 0;
			min_value: 0;
			max_value: 5;
			names: {
				0: string(STR_PARAM_STREETTREE_SAKURA);
				1: string(STR_PARAM_STREETTREE_PINE);
				2: string(STR_PARAM_STREETTREE_WITHERED_PINE);
				3: string(STR_PARAM_STREETTREE_ARBOR);
				4: string(STR_PARAM_STREETTREE_ELM);
				5: string(STR_PARAM_STREETTREE_DISABLED);
			};
		}
	}
param (2) { 
	param_streetlight { 
		name: string(STR_PARAM_STREETLIGHT);
		desc: string(STR_PARAM_DESC_STREETLIGHT);
		type: bool;
		def_value: 1; 
	}
}
param (3) {
		param_snowline_jan {
		type: int;
		min_value: 0;
		max_value: 100;
		def_value: 20;
		name: string(STR_PARAM_SNOWLINE_JAN_NAME);
		desc: string(STR_PARAM_SNOWLINE_JAN_DESC);
		}
	}
param (4) {
		param_snowline_july {
		type: int;
		min_value: 0;
		max_value: 100;
		def_value: 70;
		name: string(STR_PARAM_SNOWLINE_JULY_NAME);
		desc: string(STR_PARAM_SNOWLINE_JULY_DESC);
		}
	}
param (5) {
		param_snowline_mode {
		type: int;
		min_value: 0;
		max_value: 2;
		def_value: 1;
		name: string(STR_PARAM_SNOWLINE_MODE_NAME);
		desc: string(STR_PARAM_SNOWLINE_MODE_DESC);
		names: {
			0: string(STR_PARAM_SNOWLINE_MODE_LINEAR);
			1: string(STR_PARAM_SNOWLINE_MODE_SEASONS);
			2: string(STR_PARAM_SNOWLINE_MODE_QUICK);
			};
		}
	}
param (6) {
		param_rock_style {
		type: int;
		min_value: 0;
		max_value: 2;
		def_value: 0;
		name: string(STR_PARAM_ROCK_STYLE_NAME);
		desc: string(STR_PARAM_ROCK_STYLE_DESC);
		names: {
			0: string(STR_PARAM_ROCK_STYLE_0);
			1: string(STR_PARAM_ROCK_STYLE_1);
			2: string(STR_PARAM_ROCK_STYLE_2);
			};
		}
	}
param (7) {
		param_rock_snow_style {
		type: int;
		min_value: 0;
		max_value: 4;
		def_value: 0;
		name: string(STR_PARAM_ROCK_SNOW_STYLE_NAME);
		desc: string(STR_PARAM_ROCK_SNOW_STYLE_DESC);
		names: {
			0: string(STR_PARAM_ROCK_SNOW_STYLE_0);
			1: string(STR_PARAM_ROCK_SNOW_STYLE_1);
			2: string(STR_PARAM_ROCK_SNOW_STYLE_2);
			3: string(STR_PARAM_ROCK_SNOW_STYLE_3);
			4: string(STR_PARAM_ROCK_SNOW_STYLE_4);
			};
		}
	}	
param (8) {
		param_snow_style {
		type: int;
		min_value: 0;
		max_value: 4;
		def_value: 4;
		name: string(STR_PARAM_SNOW_STYLE_NAME);
		desc: string(STR_PARAM_SNOW_STYLE_DESC);
		names: {
			0: string(STR_PARAM_SNOW_STYLE_0);
			1: string(STR_PARAM_SNOW_STYLE_1);
			2: string(STR_PARAM_SNOW_STYLE_2);
			3: string(STR_PARAM_SNOW_STYLE_3);
			4: string(STR_PARAM_SNOW_STYLE_4);
			};
		}
	}
param (9) {
		param_flower {
		type: int;
		min_value: 0;
		max_value: 2;
		def_value: 0;
		name: string(STR_PARAM_FLOWER_NAME);
		desc: string(STR_PARAM_FLOWER_DESC);
		names: {
			0: string(STR_PARAM_FLOWER_0);
			1: string(STR_PARAM_FLOWER_1);
			2: string(STR_PARAM_FLOWER_2);
			};
		}
	}
}
///template
template tmpl_groundtiles(x, y) {
    [   0+x,   y, 64, 31, -31,  0 ]
    [  80+x,   y, 64, 31, -31,  0 ]
    [ 160+x,   y, 64, 23, -31,  0 ]
    [ 240+x,   y, 64, 23, -31,  0 ]

    [ 320+x,   y, 64, 31, -31,  0 ]
    [ 398+x,   y, 64, 31, -31,  0 ]
    [ 478+x,   y, 64, 23, -31,  0 ]
    [ 558+x,   y, 64, 23, -31,  0 ]

    [ 638+x,   y, 64, 39, -31, -8 ]
    [ 718+x,   y, 64, 39, -31, -8 ]
    [ 798+x,   y, 64, 31, -31, -8 ]
    [ 878+x,   y, 64, 31, -31, -8 ]

    [ 958+x,   y, 64, 39, -31, -8 ]
    [1038+x,   y, 64, 39, -31, -8 ]
    [1118+x,   y, 64, 31, -31, -8 ]
    [1196+x,   y, 64, 47, -31,-16 ]

    [1276+x,   y, 64, 15, -31,  0 ]
    [1356+x,   y, 64, 31, -31, -8 ]
    [1436+x,   y, 64, 31, -31, -8 ]
}

template tmpl_foundation_base(y) {
	[ 578, y    ,  64,  40, -31,  -9, NOCROP]
	[ 658, y    ,  64,  32, -31,  -9, NOCROP]
	[   2, y+ 64,  64,  32, -31,  -9, NOCROP]
	[  82, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 162, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 242, y+ 64,  64,  32, -31,  -9, NOCROP]
	[ 322, y+ 64,  64,  32, -31,  -9, NOCROP]
	[ 402, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 482, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 562, y+ 64,  64,  32, -31,  -9, NOCROP]
	[ 642, y+ 64,  64,  32, -31,  -9, NOCROP]
	[ 722, y+ 64,  64,  40, -31,  -9, NOCROP]
	[   2, y+128,  64,  40, -31,  -9, NOCROP]
	[  82, y+128,  64,  32, -31,  -9, NOCROP]
}

template tmpl_foundation_halftile(y) {
	[ 626, y+  0,  64,  40, -31,  -9, NOCROP]
	[ 706, y+  0,  64,  40, -31,  -9, NOCROP]
	[   2, y+ 64,  64,  32, -31,  -9, NOCROP]
	[  82, y+ 64,  64,  32, -31,  -9, NOCROP]
	[ 162, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 242, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 322, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 402, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 482, y+ 64,  64,  40, -31,  -9, NOCROP]
	[ 562, y+ 64,  64,  32, -31,  -9, NOCROP]
	[ 642, y+ 64,  64,  32, -31,  -9, NOCROP]
	[ 722, y+ 64,  64,  40, -31,  -9, NOCROP]
	[   2, y+128,  64,  40, -31,  -9, NOCROP]
	[  82, y+128,  64,  32, -31,  -9, NOCROP]
	[ 162, y+128,  64,  32, -31,  -9, NOCROP]
	[ 242, y+128,  64,  40, -31,  -9, NOCROP]
	[ 322, y+128,  64,  40, -31,  -9, NOCROP]
	[ 402, y+128,  64,  32, -31,  -9, NOCROP]
	[ 482, y+128,  64,  32, -31,  -9, NOCROP]
	[ 562, y+128,  64,  40, -31,  -9, NOCROP]
	[ 642, y+128,  64,  40, -31,  -9, NOCROP]
	[ 722, y+128,  64,  32, -31,  -9, NOCROP]
	[   2, y+192,  64,  40, -31,  -9, NOCROP]
	[  82, y+192,  64,  40, -31,  -9, NOCROP]
	[ 162, y+192,  64,  32, -31,  -9, NOCROP]
	[ 242, y+192,  64,  32, -31,  -9, NOCROP]
	[ 322, y+192,  64,  40, -31,  -9, NOCROP]
	[ 402, y+192,  64,  40, -31,  -9, NOCROP]
	[ 482, y+192,  64,  40, -31,  -9, NOCROP]
	[ 562, y+192,  64,  40, -31,  -9, NOCROP]
	[ 642, y+192,  64,  40, -31,  -9, NOCROP]
	[ 722, y+192,  64,  32, -31,  -9, NOCROP]
	[   2, y+256,  64,  32, -31,  -9, NOCROP]
	[  82, y+256,  64,  40, -31,  -9, NOCROP]
	[ 162, y+256,  64,  40, -31,  -9, NOCROP]
	[ 242, y+256,  64,  32, -31,  -9, NOCROP]
	[ 322, y+256,  64,  32, -31,  -9, NOCROP]
	[ 402, y+256,  64,  40, -31,  -9, NOCROP]
	[ 482, y+256,  64,  40, -31,  -9, NOCROP]
	[ 562, y+256,  64,  32, -31,  -9, NOCROP]
	[ 642, y+256,  64,  32, -31,  -9, NOCROP]
	[ 722, y+256,  64,  40, -31,  -9, NOCROP]
	[   2, y+320,  64,  40, -31,  -9, NOCROP]
	[  82, y+320,  64,  32, -31,  -9, NOCROP]
	[ 162, y+320,  64,  40, -31,  -9, NOCROP]
	[ 242, y+320,  64,  40, -31,  -9, NOCROP]
	[ 322, y+320,  64,  32, -31,  -9, NOCROP]
	[ 402, y+320,  64,  32, -31,  -9, NOCROP]
	[ 482, y+320,  64,  40, -31,  -9, NOCROP]
	[ 562, y+320,  64,  40, -31,  -9, NOCROP]
	[ 642, y+320,  64,  40, -31,  -9, NOCROP]
	[ 722, y+320,  64,  40, -31,  -9, NOCROP]
	[   2, y+384,  64,  40, -31,  -9, NOCROP]
	[  82, y+384,  64,  32, -31,  -9, NOCROP]
	[ 162, y+384,  64,  32, -31,  -9, NOCROP]
	[ 242, y+384,  64,  40, -31,  -9, NOCROP]
	[ 322, y+384,  64,  40, -31,  -9, NOCROP]
	[ 402, y+384,  64,  32, -31,  -9, NOCROP]
	[ 482, y+384,  64,  32, -31,  -9, NOCROP]
	[ 562, y+384,  64,  40, -31,  -9, NOCROP]
	[ 642, y+384,  64,  40, -31,  -9, NOCROP]
	[ 722, y+384,  64,  32, -31,  -9, NOCROP]
	[   2, y+448,  64,  32, -31,  -9, NOCROP]
	[  82, y+448,  64,  40, -31,  -9, NOCROP]
	[ 162, y+448,  64,  40, -31,  -9, NOCROP]
	[ 242, y+448,  64,  32, -31,  -9, NOCROP]
	[ 322, y+448,  64,  40, -31,  -9, NOCROP]
	[ 402, y+448,  64,  40, -31,  -9, NOCROP]
	[ 482, y+448,  64,  32, -31,  -9, NOCROP]
	[ 562, y+448,  64,  32, -31,  -9, NOCROP]
	[ 642, y+448,  64,  40, -31,  -9, NOCROP]
	[ 722, y+448,  64,  40, -31,  -9, NOCROP]
	[   2, y+512,  64,  40, -31,  -9, NOCROP]
	[  82, y+512,  64,  40, -31,  -9, NOCROP]
	[ 162, y+512,  64,  40, -15, -17, NOCROP]
	[ 242, y+512,  64,  33, -31, -25, NOCROP]
	[ 322, y+512,  64,  40, -47, -17, NOCROP]
	[ 402, y+512,  64,  33, -31,  -9, NOCROP]
	[ 482, y+512,  64,  40, -15, -17, NOCROP]
	[ 562, y+512,  64,  33, -31, -25, NOCROP]
	[ 642, y+512,  64,  40, -47, -17, NOCROP]
	[ 722, y+512,  64,  33, -31,  -9, NOCROP]
	[   2, y+576,  64,  40, -15, -17, NOCROP]
	[  82, y+576,  64,  33, -31, -25, NOCROP]
	[ 162, y+576,  64,  40, -47, -17, NOCROP]
	[ 242, y+576,  64,  33, -31,  -9, NOCROP]
	[ 322, y+576,  64,  40, -15, -17, NOCROP]
	[ 402, y+576,  64,  33, -31, -25, NOCROP]
	[ 482, y+576,  64,  40, -47, -17, NOCROP]
	[ 562, y+576,  64,  33, -31,  -9, NOCROP]
}

template template_slopeawarecrops (x,y,filename) {
    [x+16, y+8, 64, 37, -31, -6, ANIM, filename]
    [x+96, y+8, 64, 37, -31, -6, ANIM, filename]
    [x+176, y+8, 64, 29, -31, -6, ANIM, filename]
    [x+256, y+8, 64, 29, -31, -6, ANIM, filename]
    [x+336, y+8, 64, 37, -31, -6, ANIM, filename]
    [x+416, y+8, 64, 37, -31, -6, ANIM, filename]
    [x+496, y+8, 64, 29, -31, -6, ANIM, filename]
    [x+576, y+8, 64, 29, -31, -6, ANIM, filename]
    [x+656, y+8, 64, 45, -31, -14, ANIM, filename]
    [x+736, y+8, 64, 45, -31, -14, ANIM, filename]
    [x+816, y+8, 64, 37, -31, -14, ANIM, filename]
    [x+896, y+8, 64, 37, -31, -14, ANIM, filename]
    [x+976, y+8, 64, 45, -31, -14, ANIM, filename]
    [x+1056, y+8, 64, 45, -31, -14, ANIM, filename]
    [x+1136, y+8, 64, 37, -31, -14, ANIM, filename]
    [x+1216, y+8, 64, 53, -31, -21, ANIM, filename]
    [x+1296, y+8, 64, 21, -31, -6, ANIM, filename]
    [x+1376, y+8, 64, 37, -31, -14, ANIM, filename]
    [x+1456, y+8, 64, 37, -31, -14, ANIM, filename]
	
}

template tmpl_rock_snow(x) {
    [   0+x,   1, 64, 31, -31,  0 ]
    [  80+x,   1, 64, 31, -31,  0 ]
    [ 160+x,   1, 64, 23, -31,  0 ]
    [ 240+x,   1, 64, 23, -31,  0 ]

    [ 320+x,   1, 64, 31, -31,  0 ]
    [ 398+x,   1, 64, 31, -31,  0 ]
    [ 478+x,   1, 64, 23, -31,  0 ]
    [ 558+x,   1, 64, 23, -31,  0 ]

    [ 638+x,   1, 64, 39, -31, -8 ]
    [ 718+x,   1, 64, 39, -31, -8 ]
    [ 798+x,   1, 64, 31, -31, -8 ]
    [ 878+x,   1, 64, 31, -31, -8 ]

    [ 958+x,   1, 64, 39, -31, -8 ]
    [1038+x,   1, 64, 39, -31, -8 ]
    [1118+x,   1, 64, 31, -31, -8 ]
    [1196+x,   1, 64, 47, -31,-16 ]

    [1276+x,   1, 64, 15, -31,  0 ]
    [1356+x,   1, 64, 31, -31, -8 ]
    [1436+x,   1, 64, 31, -31, -8 ]
	////////////
	[   0+x,   49, 64, 31, -31,  0 ]
    [  80+x,   49, 64, 31, -31,  0 ]
    [ 160+x,   49, 64, 23, -31,  0 ]
    [ 240+x,   49, 64, 23, -31,  0 ]

    [ 320+x,   49, 64, 31, -31,  0 ]
    [ 398+x,   49, 64, 31, -31,  0 ]
    [ 478+x,   49, 64, 23, -31,  0 ]
    [ 558+x,   49, 64, 23, -31,  0 ]

    [ 638+x,   49, 64, 39, -31, -8 ]
    [ 718+x,   49, 64, 39, -31, -8 ]
    [ 798+x,   49, 64, 31, -31, -8 ]
    [ 878+x,   49, 64, 31, -31, -8 ]

    [ 958+x,   49, 64, 39, -31, -8 ]
    [1038+x,   49, 64, 39, -31, -8 ]
    [1118+x,   49, 64, 31, -31, -8 ]
    [1196+x,   49, 64, 47, -31,-16 ]

    [1276+x,   49, 64, 15, -31,  0 ]
    [1356+x,   49, 64, 31, -31, -8 ]
    [1436+x,   49, 64, 31, -31, -8 ]
	/////////
	[   0+x,   97, 64, 31, -31,  0 ]
    [  80+x,   97, 64, 31, -31,  0 ]
    [ 160+x,   97, 64, 23, -31,  0 ]
    [ 240+x,   97, 64, 23, -31,  0 ]

    [ 320+x,   97, 64, 31, -31,  0 ]
    [ 398+x,   97, 64, 31, -31,  0 ]
    [ 478+x,   97, 64, 23, -31,  0 ]
    [ 558+x,   97, 64, 23, -31,  0 ]

    [ 638+x,   97, 64, 39, -31, -8 ]
    [ 718+x,   97, 64, 39, -31, -8 ]
    [ 798+x,   97, 64, 31, -31, -8 ]
    [ 878+x,   97, 64, 31, -31, -8 ]

    [ 958+x,   97, 64, 39, -31, -8 ]
    [1038+x,   97, 64, 39, -31, -8 ]
    [1118+x,   97, 64, 31, -31, -8 ]
    [1196+x,   97, 64, 47, -31,-16 ]

    [1276+x,   97, 64, 15, -31,  0 ]
    [1356+x,   97, 64, 31, -31, -8 ]
    [1436+x,   97, 64, 31, -31, -8 ]
	/////////
	[   0+x,   145, 64, 31, -31,  0 ]
    [  80+x,   145, 64, 31, -31,  0 ]
    [ 160+x,   145, 64, 23, -31,  0 ]
    [ 240+x,   145, 64, 23, -31,  0 ]

    [ 320+x,   145, 64, 31, -31,  0 ]
    [ 398+x,   145, 64, 31, -31,  0 ]
    [ 478+x,   145, 64, 23, -31,  0 ]
    [ 558+x,   145, 64, 23, -31,  0 ]

    [ 638+x,   145, 64, 39, -31, -8 ]
    [ 718+x,   145, 64, 39, -31, -8 ]
    [ 798+x,   145, 64, 31, -31, -8 ]
    [ 878+x,   145, 64, 31, -31, -8 ]

    [ 958+x,   145, 64, 39, -31, -8 ]
    [1038+x,   145, 64, 39, -31, -8 ]
    [1118+x,   145, 64, 31, -31, -8 ]
    [1196+x,   145, 64, 47, -31,-16 ]

    [1276+x,   145, 64, 15, -31,  0 ]
    [1356+x,   145, 64, 31, -31, -8 ]
    [1436+x,   145, 64, 31, -31, -8 ]
	/////////
	[   0+x,   193, 64, 31, -31,  0 ]
    [  80+x,   193, 64, 31, -31,  0 ]
    [ 160+x,   193, 64, 23, -31,  0 ]
    [ 240+x,   193, 64, 23, -31,  0 ]

    [ 320+x,   193, 64, 31, -31,  0 ]
    [ 398+x,   193, 64, 31, -31,  0 ]
    [ 478+x,   193, 64, 23, -31,  0 ]
    [ 558+x,   193, 64, 23, -31,  0 ]

    [ 638+x,   193, 64, 39, -31, -8 ]
    [ 718+x,   193, 64, 39, -31, -8 ]
    [ 798+x,   193, 64, 31, -31, -8 ]
    [ 878+x,   193, 64, 31, -31, -8 ]

    [ 958+x,   193, 64, 39, -31, -8 ]
    [1038+x,   193, 64, 39, -31, -8 ]
    [1118+x,   193, 64, 31, -31, -8 ]
    [1196+x,   193, 64, 47, -31,-16 ]

    [1276+x,   193, 64, 15, -31,  0 ]
    [1356+x,   193, 64, 31, -31, -8 ]
    [1436+x,   193, 64, 31, -31, -8 ]
}
template tmpl_snow_style(x){
	[   0+x,   49, 64, 31, -31,  0 ]
    [  80+x,   49, 64, 31, -31,  0 ]
    [ 160+x,   49, 64, 23, -31,  0 ]
    [ 240+x,   49, 64, 23, -31,  0 ]

    [ 320+x,   49, 64, 31, -31,  0 ]
    [ 398+x,   49, 64, 31, -31,  0 ]
    [ 478+x,   49, 64, 23, -31,  0 ]
    [ 558+x,   49, 64, 23, -31,  0 ]

    [ 638+x,   49, 64, 39, -31, -8 ]
    [ 718+x,   49, 64, 39, -31, -8 ]
    [ 798+x,   49, 64, 31, -31, -8 ]
    [ 878+x,   49, 64, 31, -31, -8 ]

    [ 958+x,   49, 64, 39, -31, -8 ]
    [1038+x,   49, 64, 39, -31, -8 ]
    [1118+x,   49, 64, 31, -31, -8 ]
    [1196+x,   49, 64, 47, -31,-16 ]

    [1276+x,   49, 64, 15, -31,  0 ]
    [1356+x,   49, 64, 31, -31, -8 ]
    [1436+x,   49, 64, 31, -31, -8 ]
	/////////
	[   0+x,   97, 64, 31, -31,  0 ]
    [  80+x,   97, 64, 31, -31,  0 ]
    [ 160+x,   97, 64, 23, -31,  0 ]
    [ 240+x,   97, 64, 23, -31,  0 ]

    [ 320+x,   97, 64, 31, -31,  0 ]
    [ 398+x,   97, 64, 31, -31,  0 ]
    [ 478+x,   97, 64, 23, -31,  0 ]
    [ 558+x,   97, 64, 23, -31,  0 ]

    [ 638+x,   97, 64, 39, -31, -8 ]
    [ 718+x,   97, 64, 39, -31, -8 ]
    [ 798+x,   97, 64, 31, -31, -8 ]
    [ 878+x,   97, 64, 31, -31, -8 ]

    [ 958+x,   97, 64, 39, -31, -8 ]
    [1038+x,   97, 64, 39, -31, -8 ]
    [1118+x,   97, 64, 31, -31, -8 ]
    [1196+x,   97, 64, 47, -31,-16 ]

    [1276+x,   97, 64, 15, -31,  0 ]
    [1356+x,   97, 64, 31, -31, -8 ]
    [1436+x,   97, 64, 31, -31, -8 ]
	/////////
	[   0+x,   145, 64, 31, -31,  0 ]
    [  80+x,   145, 64, 31, -31,  0 ]
    [ 160+x,   145, 64, 23, -31,  0 ]
    [ 240+x,   145, 64, 23, -31,  0 ]

    [ 320+x,   145, 64, 31, -31,  0 ]
    [ 398+x,   145, 64, 31, -31,  0 ]
    [ 478+x,   145, 64, 23, -31,  0 ]
    [ 558+x,   145, 64, 23, -31,  0 ]

    [ 638+x,   145, 64, 39, -31, -8 ]
    [ 718+x,   145, 64, 39, -31, -8 ]
    [ 798+x,   145, 64, 31, -31, -8 ]
    [ 878+x,   145, 64, 31, -31, -8 ]

    [ 958+x,   145, 64, 39, -31, -8 ]
    [1038+x,   145, 64, 39, -31, -8 ]
    [1118+x,   145, 64, 31, -31, -8 ]
    [1196+x,   145, 64, 47, -31,-16 ]

    [1276+x,   145, 64, 15, -31,  0 ]
    [1356+x,   145, 64, 31, -31, -8 ]
    [1436+x,   145, 64, 31, -31, -8 ]
	/////////
	[   0+x,   193, 64, 31, -31,  0 ]
    [  80+x,   193, 64, 31, -31,  0 ]
    [ 160+x,   193, 64, 23, -31,  0 ]
    [ 240+x,   193, 64, 23, -31,  0 ]

    [ 320+x,   193, 64, 31, -31,  0 ]
    [ 398+x,   193, 64, 31, -31,  0 ]
    [ 478+x,   193, 64, 23, -31,  0 ]
    [ 558+x,   193, 64, 23, -31,  0 ]

    [ 638+x,   193, 64, 39, -31, -8 ]
    [ 718+x,   193, 64, 39, -31, -8 ]
    [ 798+x,   193, 64, 31, -31, -8 ]
    [ 878+x,   193, 64, 31, -31, -8 ]

    [ 958+x,   193, 64, 39, -31, -8 ]
    [1038+x,   193, 64, 39, -31, -8 ]
    [1118+x,   193, 64, 31, -31, -8 ]
    [1196+x,   193, 64, 47, -31,-16 ]

    [1276+x,   193, 64, 15, -31,  0 ]
    [1356+x,   193, 64, 31, -31, -8 ]
    [1436+x,   193, 64, 31, -31, -8 ]
	}

template template_road_tunnels(y) {
	[ 113,   y,  64,  39, -31,  -8]
	[ 193,   y,  64,  39, -31, -38]
	[ 653,   y,  64,  23, -31,   0]
	[ 733,   y,  64,  23, -31, -30]
	[ 337,   y,  64,  23, -31,   0]
	[ 417,   y,  64,  23, -31, -30]
	[ 877,   y,  64,  39, -31,  -8]
	[ 957,   y,  64,  39, -31, -38]
}

template tmpl_level_ground_file(x, y, file) {
    [ x, y, 64, 31, -31,  0, file ]
}

// Check for OpenTTD and version
if (ttd_platform != PLATFORM_OPENTTD) {
	// Requires OpenTTD
	error(FATAL, USED_WITH, "OpenTTD");
} else {
	// Check for OpenTTD version
	if (openttd_version < version_openttd(1, 2, 0)) {
		// Requires OpenTTD version
		error(FATAL, REQUIRES_OPENTTD, "1.2.0");
	}
}
// Check climate
if (climate != CLIMATE_ARCTIC) {
	// Show warning message
	error(WARNING, string(STR_INCORRECT_CLIMATE));
} else {
	// Scale percentage levels to range <0, 255>
	param[10] = param_snowline_jan*255/100;
	param[11] = param_snowline_july*255/100;
	// Calculate intermediate levels
	param[12] = param[10]+(param[11]-param[10])/8;
	param[13] = param[10]+(param[11]-param[10])*2/8;
	param[14] = param[10]+(param[11]-param[10])*3/8;
	param[15] = param[10]+(param[11]-param[10])*4/8;
	param[16] = param[10]+(param[11]-param[10])*5/8;
	param[17] = param[10]+(param[11]-param[10])*6/8;
	param[18] = param[10]+(param[11]-param[10])*7/8;
	// Calculate special intermediate levels
	param[19] = param[10]+(param[11]-param[10])/16;
	param[20] = param[10]+(param[11]-param[10])*15/16;
	if (param_snowline_mode == 0) {
		snowline (equal) {  // Linear
			day_of_year(1,1): param[10];
			day_of_year(1,23): param[12];
			day_of_year(1,23)+23: param[13];
			day_of_year(1,23)+23+22: param[14];
			day_of_year(1,23)+23+22+22: param[15];
			day_of_year(1,23)+23+22+22+22: param[16];
			day_of_year(1,23)+23+22+22+22+22: param[17];
			day_of_year(1,23)+23+22+22+22+22+22: param[18];
			day_of_year(1,23)+23+22+22+22+22+22+23: param[11];
			day_of_year(7,23): param[18];
			day_of_year(7,23)+23: param[17];
			day_of_year(7,23)+23+22: param[16];
			day_of_year(7,23)+23+22+22: param[15];
			day_of_year(7,23)+23+22+22+22: param[14];
			day_of_year(7,23)+23+22+22+22+22: param[13];
			day_of_year(7,23)+23+22+22+22+22+22: param[12];
			day_of_year(7,23)+23+22+22+22+22+22+23: param[10];
		}
	} else {
		if (param_snowline_mode == 1) {
			snowline (equal) {  // Seasons
				day_of_year(1,1): param[10];
				day_of_year(2,16): param[19];  // extra level
				day_of_year(2,16)+16: param[12];
				day_of_year(2,16)+30: param[13];
				day_of_year(2,16)+30+14: param[14];
				day_of_year(2,16)+30+14+14: param[15];
				day_of_year(2,16)+30+14+14+14: param[16];
				day_of_year(2,16)+30+14+14+14+14: param[17];
				day_of_year(2,16)+30+14+14+14+14+14: param[18];
				day_of_year(2,16)+30+14+14+14+14+14+14: param[20];  // extra level
				day_of_year(2,16)+30+14+14+14+14+14+30: param[11];
				day_of_year(8,16): param[20];  // extra level
				day_of_year(8,16)+16: param[18];
				day_of_year(8,16)+30: param[17];
				day_of_year(8,16)+30+14: param[16];
				day_of_year(8,16)+30+14+14: param[15];
				day_of_year(8,16)+30+14+14+14: param[14];
				day_of_year(8,16)+30+14+14+14+14: param[13];
				day_of_year(8,16)+30+14+14+14+14+14: param[12];
				day_of_year(8,16)+30+14+14+14+14+14+14: param[19];  // extra level
				day_of_year(8,16)+30+14+14+14+14+14+30: param[10];
			}
		} else {
			snowline (equal) {  // Quick thaw
				day_of_year(1,1): param[10];
				day_of_year(3,16): param[12];
				day_of_year(3,16)+15: param[13];
				day_of_year(3,16)+15+7: param[14];
				day_of_year(3,16)+15+7+7: param[15];
				day_of_year(3,16)+15+7+7+7: param[16];
				day_of_year(3,16)+15+7+7+7+7: param[17];
				day_of_year(3,16)+15+7+7+7+7+7: param[18];
				day_of_year(3,16)+15+7+7+7+7+7+15: param[11];
				day_of_year(9,16): param[18];
				day_of_year(9,16)+15: param[17];
				day_of_year(9,16)+15+7: param[16];
				day_of_year(9,16)+15+7+7: param[15];
				day_of_year(9,16)+15+7+7+7: param[14];
				day_of_year(9,16)+15+7+7+7+7: param[13];
				day_of_year(9,16)+15+7+7+7+7+7: param[12];
				day_of_year(9,16)+15+7+7+7+7+7+15: param[10];
			}
		}
	}
}

//////rock replacement/////////
if(param_rock_style == 0) {
 replace replace_rock_1(4023, "gfx/rocks_8.png") {
        tmpl_groundtiles(1, 1)
    }
    alternative_sprites(replace_rock_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rocks_32.png") {
        tmpl_groundtiles(1, 1)
    }

replace replace_rock_2(4042, "gfx/rocks_8.png") {
        tmpl_groundtiles(1, 1)
    }
    alternative_sprites(replace_rock_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rocks_32.png") {
        tmpl_groundtiles(1, 1)
    }
}
//rock for opengfx1////////

////////arctic rock replacement/////////
if(param_rock_style == 1) {
replace replace_arctic_rock_1(4023, "gfx/rocks_8.png") {
        tmpl_groundtiles(1, 1)
    }
    alternative_sprites(replace_arctic_rock_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rocks_arctic.png") {
        tmpl_groundtiles(1, 1)
    }

replace replace_arctic_rock_2(4042, "gfx/rocks_8.png") {
        tmpl_groundtiles(1, 1)
    }
    alternative_sprites(replace_arctic_rock_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rocks_arctic.png") {
        tmpl_groundtiles(1, 1)
    }
}
////////temperate rock replacement/////////
if(param_rock_style == 2) {
replace replace_temperate_rock_1(4023, "gfx/rocks_8.png") {
        tmpl_groundtiles(1, 1)
    }
    alternative_sprites(replace_temperate_rock_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rocks_temperate.png") {
        tmpl_groundtiles(1, 1)
    }

replace replace_temperate_rock_2(4042, "gfx/rocks_8.png") {
        tmpl_groundtiles(1, 1)
    }
    alternative_sprites(replace_temperate_rock_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rocks_temperate.png") {
        tmpl_groundtiles(1, 1)
    }
}


//////rock replacement(snow)/////////
if(param_rock_snow_style == 0) {
replacenew overlay_rocks(OVERLAY_ROCKS, "gfx/rock_snow_8.png") {
	tmpl_rock_snow(1)
    }
    alternative_sprites(overlay_rocks, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rock_snow_32.png") {
        tmpl_rock_snow(1)
    }
}


//rock for opengfx1/2(snow)////////
if(param_rock_snow_style == 1) {
replacenew overlay_rocks_1(OVERLAY_ROCKS, "gfx/rock_snow_8.png") {
	tmpl_rock_snow(1)
    }
    alternative_sprites(overlay_rocks_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rock_arctic_snow_GFX1.png") {
        tmpl_rock_snow(1)
    }
}
if(param_rock_snow_style == 2) {
replacenew overlay_rocks_2(OVERLAY_ROCKS, "gfx/rock_snow_8.png") {
	tmpl_rock_snow(1)
    }
    alternative_sprites(overlay_rocks_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rock_arctic_snow_GFX2.png") {
        tmpl_rock_snow(1)
    }
}
if(param_rock_snow_style == 3) {
replacenew overlay_rocks_3(OVERLAY_ROCKS, "gfx/rock_snow_8.png") {
	tmpl_rock_snow(1)
    }
    alternative_sprites(overlay_rocks_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rock_temperate_snow_GFX1.png") {
        tmpl_rock_snow(1)
    }
}
if(param_rock_snow_style == 4) {
replacenew overlay_rocks_4(OVERLAY_ROCKS, "gfx/rock_snow_8.png") {
	tmpl_rock_snow(1)
    }
    alternative_sprites(overlay_rocks_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rock_temperate_snow_GFX2.png") {
        tmpl_rock_snow(1)
    }
}
///choose snow style for opengfx2//////////
if(param_snow_style == 0) {
replace replace_snow_temperate_1(4493, "gfx/rock_snow_8.png") {
        tmpl_snow_style(1)
    }
    alternative_sprites(replace_snow_temperate_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/temperate_snow_GFX1.png") {
        tmpl_snow_style(1)
    }
}
if(param_snow_style == 1) {
replace replace_snow_temperate_2(4493, "gfx/rock_snow_8.png") {
        tmpl_snow_style(1)
    }
    alternative_sprites(replace_snow_temperate_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/temperate_snow_GFX2.png") {
        tmpl_snow_style(1)
    }
}
if(param_snow_style == 2) {
replace replace_snow_arctic_1(4493, "gfx/rock_snow_8.png") {
        tmpl_snow_style(1)
    }
    alternative_sprites(replace_snow_arctic_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/arctic_snow_GFX1.png") {
        tmpl_snow_style(1)
    }
}
if(param_snow_style == 3) {
replace replace_snow_arctic_2(4493, "gfx/rock_snow_8.png") {
        tmpl_snow_style(1)
    }
    alternative_sprites(replace_snow_arctic_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/arctic_snow_GFX2.png") {
        tmpl_snow_style(1)
    }
}
if(param_snow_style == 4) {
replace replace_snow_de_1(4493, "gfx/rock_snow_8.png") {
        tmpl_snow_style(1)
    }
    alternative_sprites(replace_snow_de_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/default.png") {
        tmpl_snow_style(1)
    }
}
//////foundations////////
if (param_foundations == 0) {
	replace ( 990, "gfx/riprap_base_one.png") { tmpl_foundation_base(15) }
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "gfx/riprap_one.png") { tmpl_foundation_halftile(13) }
}

if (param_foundations == 1) {
	replace ( 990, "gfx/riprap_base_two.png") { tmpl_foundation_base(15) }
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "gfx/riprap_two.png") { tmpl_foundation_halftile(13) }
}

if (param_foundations == 2) {
	replace ( 990, "gfx/riprap_base_three.png") { tmpl_foundation_base(15) }
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "gfx/riprap_three.png") { tmpl_foundation_halftile(13) }
}

// replace farm fields
 //1
 replace farm_fields_1(4126, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,0,"gfx/slopecrops1.png")
 }
 
 //2
 replace farm_fields_2(4145, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,0,"gfx/slopecrops2.png")
 }
 
 //3
 replace farm_fields_3(4164, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,0,"gfx/slopecrops3.png")
 }
 
 //4
 replace farm_fields_4(4183, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,0,"gfx/slopecrops4.png")
 }
 
 //5
 replace farm_fields_5(4202, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,0,"gfx/slopecrops1.png")
 }
 
 //6
 replace farm_fields_6(4221, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,70,"gfx/slopecrops1.png")
 }

 //7
 replace farm_fields_7(4240, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,70,"gfx/slopecrops2.png")
 }

 //8
 replace farm_fields_8(4259, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,70,"gfx/slopecrops3.png")
 }

 //9
 replace farm_fields_9(4278, "gfx/rails_overlays.png") {
 		template_slopeawarecrops(0,70,"gfx/slopecrops4.png")
 }


//fences

replace spr4090(4090, "gfx/field_fences.png") { [ 514,   10,  33,  20, -30,  12] }
replace spr4091(4091, "gfx/field_fences.png") { [ 562,   10,  33,  20,   0,  11] }
replace spr4092(4092, "gfx/field_fences.png") { [ 610,   10,  33,  28, -30,   4] }
replace spr4093(4093, "gfx/field_fences.png") { [ 658,   10,  33,  28,   0,   3] }
replace spr4094(4094, "gfx/field_fences.png") { [ 706,   10,  33,  12, -30,  20] }
replace spr4095(4095, "gfx/field_fences.png") { [ 754,   10,  33,  12,   0,  19] }
replace spr4096(4096, "gfx/field_fences.png") { [   2,   74,  33,  20, -30,  11] }
replace spr4097(4097, "gfx/field_fences.png") { [  50,   74,  33,  20,   0,  11] }
replace spr4098(4098, "gfx/field_fences.png") { [  98,   74,  33,  28, -30,   4] }
replace spr4099(4099, "gfx/field_fences.png") { [ 146,   74,  33,  28,   0,   3] }
replace spr4100(4100, "gfx/field_fences.png") { [ 194,   74,  33,  12, -30,  19] }
replace spr4101(4101, "gfx/field_fences.png") { [ 242,   74,  33,  12,   0,  19] }
replace spr4102(4102, "gfx/field_fences.png") { [ 290,   74,  32,  20, -31,  11] }
replace spr4103(4103, "gfx/field_fences.png") { [ 338,   74,  32,  20,   1,  11] }
replace spr4104(4104, "gfx/field_fences.png") { [ 386,   74,  33,  28, -31,   3] }
replace spr4105(4105, "gfx/field_fences.png") { [ 434,   74,  33,  28,   1,   3] }
replace spr4106(4106, "gfx/field_fences.png") { [ 482,   74,  33,  10, -31,  20] }
replace spr4107(4107, "gfx/field_fences.png") { [ 530,   74,  33,  10,   1,  20] }
replace spr4108(4108, "gfx/field_fences.png") { [ 578,   74,  33,  20, -30,  12] }
replace spr4109(4109, "gfx/field_fences.png") { [ 626,   74,  33,  20,   0,  11] }
replace spr4110(4110, "gfx/field_fences.png") { [ 674,   74,  33,  28, -30,   3] }
replace spr4111(4111, "gfx/field_fences.png") { [ 722,   74,  33,  28,   0,   2] }
replace spr4112(4112, "gfx/field_fences.png") { [   2,  122,  33,  12, -30,  19] }
replace spr4113(4113, "gfx/field_fences.png") { [  50,  122,  33,  12,   0,  19] }
replace spr4114(4114, "gfx/field_fences.png") { [  98,  122,  33,  20, -30,  12] }
replace spr4115(4115, "gfx/field_fences.png") { [ 146,  122,  33,  20,   0,  11] }
replace spr4116(4116, "gfx/field_fences.png") { [ 194,  122,  33,  28, -30,   3] }
replace spr4117(4117, "gfx/field_fences.png") { [ 242,  122,  33,  28,   0,   3] }
replace spr4118(4118, "gfx/field_fences.png") { [ 290,  122,  33,  12, -30,  19] }
replace spr4119(4119, "gfx/field_fences.png") { [ 338,  122,  33,  12,   0,  19] }
replace spr4120(4120, "gfx/field_fences.png") { [ 386,  122,  33,  20, -30,  12] }
replace spr4121(4121, "gfx/field_fences.png") { [ 434,  122,  33,  20,   0,  11] }
replace spr4122(4122, "gfx/field_fences.png") { [ 482,  122,  33,  28, -30,   4] }
replace spr4123(4123, "gfx/field_fences.png") { [ 530,  122,  33,  28,   0,   3] }
replace spr4124(4124, "gfx/field_fences.png") { [ 578,  122,  33,  12, -30,  20] }
replace spr4125(4125, "gfx/field_fences.png") { [ 626,  122,  33,  12,   0,  19] }



//street tree
if (param_streettree == 0) { 
	replace tree_0(4626, "gfx/streettree_8.png") { [  0,    0,  45,  80, -20, -76] 
	}
	alternative_sprites(tree_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/streettree_321.png") {
        [  0,    0,  45,  80, -20, -76] 
    }
} 

if (param_streettree == 1) { 
	replace tree_1(4626, "gfx/streettree_8.png") { [  50,    0,  45,  80, -20, -76] 
	}
	alternative_sprites(tree_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/streettree_321.png") {
        [  50,    0,  45,  80, -20, -76] 
    }
} 

if (param_streettree == 2) { 
	replace tree_2(4626, "gfx/streettree_8.png") { [  100,    0,  45,  80, -20, -76] 
	}
	alternative_sprites(tree_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/streettree_321.png") {
        [  100,    0,  45,  80, -20, -76] 
    }
} 

if (param_streettree == 3) { 
	replace tree_3(4626, "gfx/streettree_8.png") { [  150,    0,  45,  80, -20, -76] 
	}
	alternative_sprites(tree_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/streettree_321.png") {
        [  150,    0,  45,  80, -20, -76] 
    }
} 

if (param_streettree == 4) { 
	replace tree_4(4626, "gfx/streettree_8.png") { [  200,    0,  45,  80, -20, -76] 
	}
	alternative_sprites(tree_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/streettree_321.png") {
        [  200,    0,  45,  80, -20, -76] 
    }
} 

if (param_streettree == 5) { 
	replace tree_5(4626, "gfx/streettree_8.png") { [  250,    0,  45,  80, -20, -76] 
	}
	alternative_sprites(tree_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/streettree_321.png") {
        [  250,    0,  45,  80, -20, -76] 
    }
} 



//street lights
if (param_streetlight == 1){
    replace spr1406(1406, "gfx/streetlights.png") { [ 244,   10,   4,  14,   0, -13] }
    replace spr1407(1407, "gfx/streetlights.png") { [ 249,   10,   4,  14,  -4, -12] }
}
else{
    replace spr1406_1(1406, "gfx/streetlights_1.png") { [ 244,   10,   4,  14,   0, -13] }
    replace spr1407_1(1407, "gfx/streetlights_1.png") { [ 249,   10,   4,  14,  -4, -12] }
}

//rough grass----->flower
if(param_flower == 0){
replace flower_1(4000, "gfx/flower_8.png") { [  1,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_32.png") {
        [  1,    8,  64,  31, -31, 0] 
    }  

replace flower_2(4019, "gfx/flower_8.png") { [  66,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_32.png") {
        [  66,    8,  64,  31, -31, 0] 
    }

replace flower_3(4020, "gfx/flower_8.png") { [  131,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_32.png") {
        [  131,    8,  64,  31, -31, 0] 
    }
}

if(param_flower == 1){
replace flower_temperate_1(4000, "gfx/flower_8.png") { [  1,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_temperate_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_temperate_32.png") {
        [  1,    8,  64,  31, -31, 0] 
    }  

replace flower_temperate_2(4019, "gfx/flower_8.png") { [  66,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_temperate_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_temperate_32.png") {
        [  66,    8,  64,  31, -31, 0] 
    }

replace flower_temperate_3(4020, "gfx/flower_8.png") { [  131,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_temperate_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_temperate_32.png") {
        [  131,    8,  64,  31, -31, 0] 
    }
}

if(param_flower == 2){
replace flower_arctic_1(4000, "gfx/flower_8.png") { [  1,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_arctic_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_arctic_32.png") {
        [  1,    8,  64,  31, -31, 0] 
    }  

replace flower_arctic_2(4019, "gfx/flower_8.png") { [  66,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_arctic_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_arctic_32.png") {
        [  66,    8,  64,  31, -31, 0] 
    }

replace flower_arctic_3(4020, "gfx/flower_8.png") { [  131,    8,  64,  31, -31, 0] 
	}
	alternative_sprites(flower_arctic_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/flower_arctic_32.png") {
        [  131,    8,  64,  31, -31, 0] 
    }
}



//road tunnels

// standard road tunnels 2389 - 2396
replace road_tunnel(2389, "gfx/roadtunnel.png") { template_road_tunnels(27) }


if (climate == CLIMATE_TROPICAL) { 
    // desert road tunnels 
    replace road_tunnel_desert( 2421, "gfx/roadtunnel.png") { template_road_tunnels(27) }
}

if (climate == CLIMATE_ARCTIC) { 
    // snowy road tunnels 
    replace road_tunnel_snow( 2421, "gfx/roadtunnel.png") { template_road_tunnels(249) }
}

//river rapids
spriteset(set_riverwater_1, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[   2,   22,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[  82,   22,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 162,   22,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 242,   22,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_2, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 354,   22,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 434,   22,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 514,   22,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 594,   22,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_3, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 706,   22,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[   2,   86,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[  82,   86,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 162,   86,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_4, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 274,   86,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 354,   86,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 434,   86,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 514,   86,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_5, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 626,   86,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 706,   86,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[   2,  150,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[  82,  150,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_6, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 194,  150,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 274,  150,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 354,  150,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 434,  150,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_7, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 546,  150,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 626,  150,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 706,  150,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[   2,  214,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_8, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 114,  214,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 194,  214,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 274,  214,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 354,  214,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_9, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 466,  214,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 546,  214,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 626,  214,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 706,  214,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_10, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[  18,  278,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[  98,  278,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 178,  278,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 258,  278,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_11, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 370,  278,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 450,  278,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 530,  278,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 610,  278,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_12, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 722,  278,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[   2,  342,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[  82,  342,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 162,  342,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_13, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 274,  342,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 354,  342,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 434,  342,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 514,  342,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_14, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 626,  342,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 706,  342,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[   2,  406,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[  82,  406,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_15, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 194,  406,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 274,  406,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 354,  406,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 434,  406,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
spriteset(set_riverwater_16, "") {
	tmpl_level_ground_file(1, 1, "gfx/river_water.gimp.png")
	[ 546,  406,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[ 626,  406,  64,  39, -31,  -8, "gfx/riverrapids.png"]
	[ 706,  406,  64,  23, -31,   0, "gfx/riverrapids.png"]
	[   2,  470,  64,  39, -31,  -8, "gfx/riverrapids.png"]
}
random_switch(FEAT_CANALS, SELF, randomswitch_riverwater) {
	1: set_riverwater_1;
	1: set_riverwater_2;
	1: set_riverwater_3;
	1: set_riverwater_4;
	1: set_riverwater_5;
	1: set_riverwater_6;
	1: set_riverwater_7;
	1: set_riverwater_8;
	1: set_riverwater_9;
	1: set_riverwater_10;
	1: set_riverwater_11;
	1: set_riverwater_12;
	1: set_riverwater_13;
	1: set_riverwater_14;
	1: set_riverwater_15;
	1: set_riverwater_16;
}

item(FEAT_CANALS, riverwater, WF_RIVER_SLOPE) {
	property {
		graphic_flags: bitmask(WATERFEATURE_ALTERNATIVE_SPRITES);
	}
	graphics {
		default: randomswitch_riverwater;
	}
}